<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="center" text="TRINITY" id="Nkl-VM-PNI">
                            <color key="textColor" red="0.19433651199432669" green="0.95903550392670156" blue="0.14308233443665205" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <separator alignment="left" id="291-og-QQ5"/>
                        <button width="1" alignment="left" title="connect" id="3cZ-Hu-GM9">
                            <connections>
                                <action selector="connect" destination="AgC-eL-Hgc" id="ulW-QO-Cl7"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="handshake" id="KgP-P8-KzD">
                            <connections>
                                <action selector="handshake" destination="AgC-eL-Hgc" id="B3f-n6-OAf"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.17981020942408377" green="0.17159200414810452" blue="0.1670446049349027" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="202" y="330"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
