#include <winver.h>
#define TIFF_RESOURCE_COMPILER
#include "tiff.h"
#include <tif_config.h>

#ifdef GCC_WINDRES
VS_VERSION_INFO		VERSIONINFO
#else
VS_VERSION_INFO		VERSIONINFO	MOVEABLE IMPURE LOADONCALL DISCARDABLE
#endif
  FILEVERSION		TIFF_VER_MAJOR,TIFF_VER_MINOR,TIFF_VER_REVISION,0
  PRODUCTVERSION	TIFF_VER_MAJOR,TIFF_VER_MINOR,TIFF_VER_REVISION,0
  FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS		1
#else
  FILEFLAGS		0
#endif
  FILEOS		VOS__WINDOWS32
  FILETYPE		VFT_DLL
  FILESUBTYPE		0	// not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    //language ID = U.S. English, char set = Windows, Multilingual
    BEGIN
      VALUE "FileDescription",	"Tag Image File Format (TIFF) image library\0"
      VALUE "FileVersion",	TIFF_VERSION "\0"
      VALUE "InternalName",	"tiff.dll\0"
      VALUE "LegalCopyright",	"Copyright (c) 1988-1996 Sam Leffler. Copyright (c) 1991-1996 Silicon Graphics, Inc.\0"
      VALUE "OriginalFilename",	"tiff.dll\0"
      VALUE "ProductName",	"libTIFF\0"
      VALUE "ProductVersion",	TIFF_VERSION "\0"
      VALUE "Comments",		"For more information visit http://www.remotesensing.org/libtiff/\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
